<!DOCTYPE html>
<html>
<head>
<title>Minh họa menu dọc</title>
<meta charset="utf-8">
<style>
	*{
		margin:0px;
		padding:0px;
		box-sizing:border-box;
	}
	nav{
		width:200px;
		height:100vp;
		background-color:blue;
	}
	nav>ul{
		list-style-type:none;
		display:grid;
		grid-template-columns:auto;
		width:100%;
		height:100%;
		
	}
	nav>ul>li{
		width:200px;
		
		
	}
	nav>ul>li>a{
		text-decoration:none;
		color:white;
		line-height:50px;
		width:100%;
		display:inline-block;
		border-bottom:1px solid white;
		padding-left:5px;
		
	}
	nav>ul>li>a:hover{
		background-color:red;
		display:inline-block;
		
		
	}
	
</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Chính trị - xã hội</a></li>
			<li><a href="#">Thế giới</a></li>
			<li><a href="#">Nhịp sống trẻ</a></li>
			<li><a href="#">Giáo dục</a></li>
			<li><a href="#">Kinh tế</a></li>
		</ul>
	</nav>
</body>
</html>