<!DOCTYPE html>
<html>
<head>
<title>Minh họa menu dọc</title>
<meta charset="utf-8">
<style>
	*{
		margin:0px;
		padding:0px;
		box-sizing:border-box;
	}
	nav{
		width:200px;
		height:100vp;
		background-color:blue;
	}
	nav>ul{
		list-style-type:none;
		display:grid;
		grid-template-columns:auto;
		width:100%;
		height:100%;
		
	}
	nav>ul>li{
		width:200px;
		
		
	}
	nav>ul>li>a{
		text-decoration:none;
		color:white;
		line-height:50px;
		width:100%;
		display:inline-block;
		border-bottom:1px solid white;
		padding-left:5px;
		
	}
	nav>ul>li>a:hover{
		background-color:red;
		display:inline-block;
		
		
	}
	.cha{
		position:relative;
	}
	.con{
		position:absolute;
		background-color:red;
		width:200px;
		left:200px;
		list-style-type:none;
		top:0px;
		display:none;
		
	}
	.cha:hover .con{
		display:grid;
	}
	.con a{
		text-decoration:none;
		color:white;
		line-height:50px;
		padding-left:10px;
		display:inline-block;
		width:200px;
		border-bottom:1px solid yellow;
	}
	.con a:hover{
		background-color:yellow;
		color:red;
	}
	
</style>
</head>
<body>
	<nav>
		<ul>
			<li class="cha"><a href="#">Chính trị - xã hội</a>
				<ul class="con">
					<li><a href="#">Thư viện pháp luật</a></li>
					<li><a href="#">Sống khỏe</a></li>
					<li><a href="#">Pháp luật</a></li>
				</ul>
			</li>
			<li><a href="#">Thế giới</a></li>
			<li><a href="#">Nhịp sống trẻ</a></li>
			<li><a href="#">Giáo dục</a></li>
			<li><a href="#">Kinh tế</a></li>
		</ul>
	</nav>
</body>
</html>