<!DOCTYPE html>
<html>
<head>
<title>Minh họa menu ngang</title>
<meta charset="utf-8">
<style>
	*{
		margin:0px;
		padding:0px;
		box-sizing:border-box;
	}
	nav{
		width:100%;
		height:50px;
		background-color:blue;
	}
	nav>ul{
		list-style-type:none;
		display:grid;
		grid-template-columns:auto auto auto auto auto;
		width:100%;
		
	}
	nav>ul>li{
		width:20vp;
		text-align:center;
		
	}
	nav>ul>li>a{
		text-decoration:none;
		color:white;
		line-height:50px;
		width:100%;
		display:inline-block;
		border-right:1px solid white;
		
	}
	nav>ul>li>a:hover{
		background-color:red;
		display:inline-block;
		
		
	}
	
</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Chính trị - xã hội</a></li>
			<li><a href="#">Thế giới</a></li>
			<li><a href="#">Nhịp sống trẻ</a></li>
			<li><a href="#">Giáo dục</a></li>
			<li><a href="#">Kinh tế</a></li>
		</ul>
	</nav>
</body>
</html>